use core {println, printf}
use core.random

#load "./canvas.onyx";

#export "solve" solve
solve :: () -> &str {
    // for i: 0 .. 5000 {
    //     for y: 0 .. 100 {
    //         for x: 0 .. 100 {
    //             // grid[y][x] = random.int() % 10;
    //         }
    //     }
    // }

    // for i: 0 .. 100 {
        for y: 0 .. 100 {
            for x: 0 .. 100 {
                grid[y][x] = random.int() % 10;
            }
        }
    // }
    ret := "Hello";
    return &ret;
}

main :: () {
    // Try to solve the puzzle
    // When render is called, return the state of the solution as an image
    // Handle special case e.g. when button is pressed
}
